version = 3.3.1
runner.dialect = scala3

docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 100

align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    "%", "%%", "%%%", ":=", "~="
  ]
}

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

danglingParentheses.preset = true

# newlines {
#   alwaysBeforeTopLevelStatements = true
#   sometimesBeforeColonInMethodReturnType = true
#   penalizeSingleSelectMultiArgList = false
#   alwaysBeforeElseAfterCurlyIf = false
#   neverInResultType = false
# }

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

runner {
  optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
  }
}

rewrite {
  rules = [
    SortImports
  ]
}
#runner.dialect = scala3
