-- This is some data
-- With a comment on first lines
data Smth:
  a: B
  c: []D
  oloolo: Akaka

service MySrv:
  func: A -> i32
  -- We can have comments inside
  pure: -> []Cdef

func do_smth( a: X, b: -> Z ): -- And comments after the line
  a <- b()
  x(a)
  MySrv.pure()
  y <- PoorAbility.func()

func do_smth2( a: X, b: -> Z ): -- And comments after the line
  b()
  on 32:
    OnAb.call()
  par y <- ParAbb.call()
  par on 43:
    t <- ParOnAbb.call()
  b(a, z)

alias Akaka : i32

alias Akaka : bool
