module IpfsExports

import "@fluencelabs/aqua-ipfs/ipfs-api.aqua"
import "@fluencelabs/aqua-ipfs/ipfs.aqua"

export uploadFile

const ON_PEER ?= HOST_PEER_ID

data UploadResult:
  error: string
  cid: string
  size: u64

service IPFS("ipfs"):
  uploadFile(path: string, multiaddr: IpfsMultiaddrResult) -> UploadResult

func uploadFile(path: string, peer: PeerId) -> UploadResult:
  on ON_PEER:
    multiaddr <- get_external_api_multiaddr(ON_PEER)
  result <- IPFS.uploadFile(path, multiaddr)
  <- result



