module ServiceScript declares *

import "run-builtins/run-builtins.aqua"
import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/aqua-ipfs/ipfs.aqua"

export schedule, remove, list

const ON_PEER ?= HOST_PEER_ID

func schedule(air: string, interval: ?u64) -> string:
  on ON_PEER:
    res <- Script.add(air, interval)
  Console.print("Script was scheduled")
  <- res

func remove(script_id: string):
  on ON_PEER:
    res <- Script.remove(script_id)
  if res:
    Console.print("Script was removed")
  else:
    Console.print("No script with such ID")

func list() -> []ScriptInfo:
  on ON_PEER:
    res <- Script.list()
  <- res