aqua Main

export someFunc

service Console("run-console"):
  print(str: ⊤)

data Nested:
    child: i64

data Res:
    nested: ?Nested

func res() -> Res:
    -- <- Res(
    --     nested=?[Nested(
    --                                child=3
    --                            )]
    -- )
    <- Res(
            nested=?[Nested(
                                       child=3
                                   )]
        )

func someFunc() -> Nested:
    on INIT_PEER_ID:
      r <- res()
      Console.print(r)
    <- r.nested!