aqua Abc

export main

data Struct:
    int: i8

ability Simple:
    st: Struct
    arrow(x: i8) -> bool

ability Complex:
    simple: Simple
    field: string

service A("erferf"):
    call()

func foo{Complex}() -> bool, bool:
    closure = () -> bool:
        <- Complex.simple.st.int >= 0
    res <- closure()
    <- Complex.simple.arrow(
        Complex.simple.st.int
    ), res

func main() -> bool, bool:
    closure = (x: i8) -> bool:
        <- x > 0

    MyComplex = Complex(
        simple = Simple(
            st = Struct(int = 0),
            arrow = closure
        ),
        field = "complex"
    )

    res1, res2 <- foo{MyComplex}()
    <- res1, res2