aqua StreamCapture

export testStreamCaptureReturn

func captureStream() -> (string -> []string):
    stream: *string

    stream <<- "one"

    capture = (s: string) -> []string:
        stream <<- s
        <- stream

    <- capture

func rereturnCapture() -> (string -> []string):
    capture <- captureStream()
    <- capture

func testStreamCaptureReturn(arr: []string) -> []string:
    s: *[]string
    for incr <- arr:
        capture <- rereturnCapture()
        s <- capture(incr)

    <- s!
