aqua StreamMapTest declares *

export testForTupleFunc


func testForTupleFunc() -> []string, []string, []string:
  streamMap: %string
  streamMap <<- ("key one", "1")
  streamMap <<- ("key one", "2")

  streamMap <<- ("key two", "3")
  streamMap <<- ("key two", "4")
  streamMap <<- ("key two", "5")

  streamMap <<- ("key three", "6")

  streamMap <<- ("key four", "7")

  streamFirst: *string
  streamSecond: *string
  streamThird: *string

  for k, v <- streamMap:
    streamFirst <<- k
    streamSecond <<- v

  for k, v <- streamMap:
    streamFirst <<- v
    streamSecond <<- k

  for k, v <- streamMap:
    streamThird <<- streamMap.get(k)!

  <- streamFirst, streamSecond, streamThird