aqua Main

export handleScope

service SomeService(""):
  getStr(s: string) -> string

scope SomeScope:
  someArrow(s: string) -> string
  str: string

func funcStr(s: string) -> string:
  strInFunc <- SomeService.getStr(s)
  <- strInFunc

--
-- func diffFunc(s: string) -> string:
--   differentStr <- SomeService.different(s)
--   <- differentStr
--
-- func unit():
--   funcStr("")

-- func bbbbbbb()
--
-- func aaaaaa():
--   closure = (a: string) -> string:
--     <- SomeService.str()

func handleSecScope(sc: SomeScope) -> string:
  b = sc.someArrow(sc.str)
  <- b

func handleScope(fff: string) -> string:
  sc = SomeScope(someArrow = funcStr, str = fff)
  a = "ferwf"
  d <- handleSecScope(sc)
  <- d
