aqua StreamArgs

export lng280BugWithForEmptyStreamFunc

-- func getStream(str: *u32) -> *u32:
--     nums = str
--     nums <<- 1
--     <- nums
--
-- func returnDerivedStream() -> []u32:
--     streams <- getStream(*[1,2,3])
--     <- streams

service StreamService("test-service"):
    store(numbers: []u32, n: u32)

func callService(stream: *u32, n: u32):
    stream <<- 1
    StreamService.store(stream, n)

func returnEmptyStream() -> *u32:
    <- *[]

func lng280BugWithForEmptyStreamFunc():
    arr = [1,2,3,4,5]
    for a <- arr:
      callService(returnEmptyStream(), a)
