aqua Job declares *

export testForTuple

func testForTuple() -> []string, []string:
  streamMap: %string
  streamMap <<- ("key one", "1")
  streamMap <<- ("key one", "2")

  streamMap <<- ("key two", "3")
  streamMap <<- ("key two", "4")
  streamMap <<- ("key two", "5")

  streamMap <<- ("key three", "6")

  streamMap <<- ("key four", "7")

  streamFirst: *string
  streamSecond: *string

  for k, v <- streamMap:
    streamFirst <<- k
    streamSecond <<- v

  for k, v <- streamMap:
    streamFirst <<- v
    streamSecond <<- k
  <- streamFirst, streamSecond
