service SomeService(""):
  getStr(s: string) -> string

scope SomeScope:
  var1: string
  someArrow(s: string) -> string
  someUnit()

func funcStr(s: string) -> string:
  strInFunc <- SomeService.getStr(s)
  <- strInFunc

func unit():
  funcStr("")

func handleScope() -> string:
  -- g <- funcStr("first literal")
  newScope = SomeScope(var1 = "123", someArrow = funcStr, someUnit = unit)
  updated = SomeScope(var1 = newScope.someArrow(""), someArrow = newScope.someArrow, someUnit = newScope.someUnit)
  b = updated.var1
  a = updated.someArrow("some_literal")
  <- a