aqua A

export main

alias SomeAlias: string

data NestedStruct:
  a: SomeAlias

data SomeStruct:
  al: SomeAlias
  nested: NestedStruct

ability SomeAbility:
  someStr: SomeStruct
  nested: NestedStruct
  al: SomeAlias
  someFunc(ss: SomeStruct, nest: NestedStruct, al: SomeAlias) -> NestedStruct, SomeStruct, SomeAlias

service Srv("a"):
  check(ss: SomeStruct, nest: NestedStruct, al: SomeAlias) -> NestedStruct
  check2() -> SomeStruct
  check3() -> SomeAlias

func withAb{SomeAbility}() -> SomeStruct:
  <- SomeAbility.someStr

func main(ss: SomeStruct, nest: NestedStruct, al: SomeAlias) -> string:
  <- ""