aqua StreamMapTest declares *

export testKeysFunc
export main

service Test("test-srv"):
  call()

func main():
  stream: *string
  for k, v <- stream:
    Test.call()

func testKeysFunc() -> []string, []string, []string:
  streamMap: %string
  resEmpty = streamMap.keys()
  streamMap <<- ("key one", "")
  resFirst = streamMap.keys()
  streamMap <<- ("key two", "")
  streamMap <<- ("key one", "")
  streamMap <<- ("key one", "text")
  resSecond = streamMap.keys()
  <- resEmpty, resFirst, resSecond