aqua Main

export handleScope

service SomeService(""):
  getStr(s: string) -> string

scope SomeScope:
  someArrow(s: string) -> string
  str: string

func funcStr(s: string) -> string:
  strInFunc <- SomeService.getStr(s)
  <- strInFunc

--
-- func diffFunc(s: string) -> string:
--   differentStr <- SomeService.different(s)
--   <- differentStr
--
-- func unit():
--   funcStr("")

-- func bbbbbbb()
--
-- func aaaaaa():
--   closure = (a: string) -> string:
--     <- SomeService.str()

func handleSecScope{SomeScope}() -> string:
  a = SomeScope.someArrow(SomeScope.str)
  <- a

func returnScope(s: string) -> SomeScope:
  SomeAb = SomeScope(someArrow = funcStr, str = s)
  <- SomeAb

func handleScope(fff: string) -> string:
  SomeAb = returnScope(fff)
  d <- handleSecScope{SomeAb}()
  <- d
