import "demo.aqua"

service Peer("peer"):
    is_connected: string -> bool

service Op("op"):
    identity: -> ()

data User:
    peer_id: string
    relay_id: string
    name: string

service Test(a):
    getUserList: -> []User
    doSomething: -> bool

func betterMessage(relay: string, g: u64):
    on relay:
        Peer.is_connected("something")
        par isOnline <- Peer.is_connected(relay)
    par on "quray":
        Peer.is_connected("qurara")

    if isOnline:
      try:
        Test.doSomething()
    else:
      Peer.is_connected("else")